*{
    padding: 0;
    margin: 0;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
}
.hero{
    height: 100vh;
    width: 100%;
    background-image: url(../lap2.jfif);
    background-size: cover;
    background-position:center;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}
.logo{
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}
span{
    color:  rgb(9, 5, 65);
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 23px;

}
nav ul li a{
    color: rgb(185, 147, 22);
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
    font-size: 4vh;
}
nav ul li a:hover{
    color: rgb(8, 126, 14);
    transition: .4s;
}
.btn{
    background-color: rgb(8, 126, 14);
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    color: white;
    border-radius: 30px;
    transition:transform .4s;

}
.btn:hover{
    transform: scale(1.5);
}
.content{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);

}
h1{
    color: white;
    margin: 20px 0px 20px;
    font-size: 75px;
}
h3{
    color:  rgb(31, 14, 107) ;
    font-size: 25px;
    margin-bottom: 50px;
}
h4{
    color: white ;
    font-size: 20px;
}
.newsletter form{
    width: 380px;
    max-width: 100%;
    position: relative;
}
.newsletter form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border:2px solid  rgb(82, 83, 3) ;
    outline: none;
    border-radius: 30px;
}
.newsletter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: rgb(8, 126, 14) ;
    color: white;
    box-shadow: 0px 0px 5px  rgb(2, 2, 2),0px 0px 15px  rgb(85, 85, 85);
    top:6px;
    right: 6px;
}
.about{
    width: 100%;
    padding: 100px 0px ;
    background-color: rgb(10, 6, 68);
}
.about img{
    height: auto;
    width: 360px;
    transition: all ease 1s;
}
.about img:hover{
    scale: 1.1;
}
.about-text{
    width: 350px;
    
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h2{
    color: white;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5{
    color: whitesmoke;
    letter-spacing: 4px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.about-text p{
    color: rgb(222, 240, 218);
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}
button{
    background-color:rgb(8, 126, 14) ;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
    
}
button:hover{
    background-color: rgb(7, 56, 7);
    border: 2px solid rgb(8, 126, 14);
    cursor: pointer;
}
.experiance{
    background:linear-gradient(to left,rgb(4, 4, 63),rgb(2, 21, 48));
    width: 100%;
    padding: 100px 0px;
}
.title h2{
    color: #ffffff;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card{
    height: 670px;
    width: 650px;
    padding: 20px 35px;
    background: rgb(95, 110, 5);
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
    flex-wrap: wrap;
}
.card i{
    font-size: 40px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color:rgb(175, 196, 177) ;
    text-shadow:1px 1px 3px #10251b;
}
h5{
    color: white;
    font-size: 25px;
    text-shadow: 0px 3px 3px #0e3b26;
    margin-bottom: 15px;
}
.pra p{
    color: #1a3126;
    font-size: 17px;
    font-weight: bold;
    line-height: 28px;
    margin-bottom: 25px;

}
.card h6{
    color: rgb(42, 85, 38);
    font-size: 22px;
    letter-spacing: 1px;
    text-shadow: 0px 1px 2px#449970;
}
.card .button{
    background-color:rgb(8, 126, 14) ;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;

}
.card .button:hover{
    background-color: rgb(7, 56, 7);
    border: 2px solid rgb(8, 126, 14);
    cursor: pointer;
}
.contact-me{
    width: 100%;
    height: 290px;
    background:rgb(8, 21, 63);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.contact-me p{
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 2opx;
}
.contact-me .button-two{
    background-color:rgb(8, 126, 14) ;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;

}
.contact-me .button-two:hover{
    background-color: rgb(89, 133, 9);
    border: 3px solid rgb(8, 126, 14);
    cursor: pointer;

}
footer{
    position: relative;
    width: 100%;
    height: 400px;
    background:linear-gradient(to right, rgb(11, 2, 65), rgb(2, 19, 97));
    display: flex; ;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
}
footer p:nth-child(1){
    font-size: 25px;
    color:  rgb(226, 228, 223);
    margin-bottom: 20px;
    font-weight: bold;

}
footer h5{
    font-size: 20px;
}
footer p{
    font-size: 17px;
    color: #ffffff;
}

.social{
    display: flex;
}
.social a{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background:  rgb(173, 171, 8);
    border-radius: 50%;
    margin: 22px 10px;
    color: rgb(15, 35, 126);
    text-decoration: none;
    font-size: 20px;
    
}
.social a:hover{
    transform: scale(1.3);
    transition: .3s;

}
.end{
    position: absolute;
    color: rgb(185, 147, 22);
    bottom: 35px;
    font-size: 14px;
}
.skills{
    background:linear-gradient(to right, rgb(9, 2, 46), rgb(4, 13, 58));
    height: 100vh;
    width: 100%;
    margin: 0%;
    padding: 100px 0px;
}
.kill{
   height: 60vh;
}
.skills h1{
    color: rgb(239, 241, 235);
    text-align: center;
    margin:  20px 40px 40px 40px;
    font-size: 75px;
}
.skill-box{
    max-width: 500px;
    width: 100%;
    background: #08690c;
    margin: 0px 15px;
    padding: 10px 20px;
    border-radius: 7px;
}
.skill-box .skill-title{
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: white;
}
.skill-box .skill-bar{
    width: 100%;
    height: 8px;
    border-radius: 6px;
    margin-top: 6px;
    background: rgba(43, 63, 5, 0.719);
}
.skill-box .skill-per{
    position: relative;
    display: block;
    height: 100%;
    width: 95%;
    border-radius: 6px;
    background:#e0d8d8;
    animation: progress 0.9s linear forwards;
    opacity: 0;
}
.skill-per.css{
    width: 90%;
}
.skill-per.js{
    width: 85%;
}
.skill-per.boot{
    width: 75%;
}
.skill-per.py{
    width: 90%;
}
.skill-per.dj{
    width: 75%;
}
.skill-per.php{
    width: 80%;
}
.skill-per.jq{
    width: 65%;
}
.skill-per.mysql{
    width: 75%;
}

@keyframes progress {
    0%{
        width: 0;
        opacity: 1;
    }
    100%{
        opacity: 1;
    }
    
}
.skill-per .tooltip{
    position: absolute;
    right: -14px;
    top:-28px;
    font-size: 11px;
    font-weight: 500;
    color: #fcfcfc;
    padding: 2px 6px;
    border-radius: 3px;
    background: #0a045e;
    z-index: 1;
   
}
.tooltip::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -2px;
    height: 10px;
    width: 10px;
    z-index: -1;
    background-color: #3e46cfb7;
    transform: translateX(-50%)rotate(45deg);
}
.kill{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}
